name=L298N_MotorDriver
version=1.0.0
author=Alex Krieg
maintainer=Alex Krieg<alex.krieg@gmx.ch>
sentence=Arduino driver library for DC-Motors
paragraph= 
category=Motor
url=https://github.com/KROIA/L298N_MotorDriver
architectures=*